# PYMCPlugin

./: pom.xml
src/main/java/com/pymc/: PYMCPlugin.java  PotionEffectManager.java
src/main/resources/: plugin.yml
src/test/java/com/pymc/: AppTest.java
